[metadata]
name = gpie
version = 0.1.0
description = Gaussian process tiny explorer
long_description = file: README.md
long_description_content_type = text/markdown
home-page = https://github.com/zack-x-zhang/gpie
platform = any

[options]
packages = find:
python_requires = >=3.6
install_requires =
  numpy
  scipy